UWP/HandWritingSample001/MainPage.xaml

<Page
    x:Class="HandWritingSample001.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HandWritingSample001"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">

    <Grid Background="White">
        <Grid.RowDefinitions >
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"  Background="Black" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <InkToolbar x:Name="inkToolbar" VerticalAlignment="Top" TargetInkCanvas="{x:Bind inkCanvas}" Margin="6"/>
            <StackPanel Grid.Column="1" Orientation="Horizontal" >
                <Button Content="辨識"  Margin="24,6,0,6" Click="RecognizeButton_Click"/>
                <Button Content="清除"  Margin="12,6,24,6" Click="ClearButton_Click"/>
            </StackPanel>
            
        </Grid>
        <GridView Grid.Row="1" x:Name="gridview" Height="40" 
                  Background="Green"
                  IsItemClickEnabled="True"
                  SelectionMode="None" 
                  ItemsSource="{Binding}"
                  ItemClick="gridview_ItemClick">
            <GridView.ItemTemplate >
                <DataTemplate >
                    <Border Height="32" >
                        <TextBlock Text="{Binding}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"  />
                    </Border>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <InkCanvas Grid.Row="2" x:Name="inkCanvas"/>
    </Grid>
</Page>
